
namespace com.eternaltrusts.privatenetwork

participant EternalTrustsParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset EternalTrustsAsset identified by assetId {
  o String assetId
  --> EternalTrustsParticipant owner
  o String value
}

transaction EternalTrustsTransaction {
  --> EternalTrustsAsset asset
  o String newValue
}

event EternalTrustsEvent {
  --> EternalTrustsAsset asset
  o String oldValue
  o String newValue
} 
